shihab@ubuntu:~$ ./scripts/compileLBJ lbj/PLTclassifier.lbj
Note: src/myDocumentReader.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Generating code for PLclassifier_featuresExtractor
Generating code for PTclassifier_featuresExtractor
Generating code for PL_PTclassifier_featuresExtractor
Generating code for OLclassifier_featuresExtractor
Generating code for OTclassifier_featuresExtractor
Generating code for OL_OTclassifier_featuresExtractor
Generating code for OTHER_featuresExtractor
Generating code for Label
Generating code for Lebel_PL
Generating code for Lebel_PT
Generating code for Lebel_OL
Generating code for Lebel_OT
Generating code for OLclassifier
Compiling generated code
Training OLclassifier
  OLclassifier: Cross Validation: k = 10, Split = random, Rounds = 10
  OLclassifier: Training against subset 0 at Fri Sep 25 09:16:04 PDT 2015
iter  1 act 4.843e+03 pre 4.817e+03 delta 2.015e-01 f 5.490e+03 |g| 4.808e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.648e+02 pre 1.591e+02 delta 3.512e-01 f 6.468e+02 |g| 2.650e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.197e+02 pre 1.074e+02 delta 4.579e-01 f 4.820e+02 |g| 6.766e+02 CG   2
cg reaches trust region boundary
iter  4 act 7.351e+01 pre 6.442e+01 delta 5.473e-01 f 3.623e+02 |g| 9.432e+02 CG   3
iter  5 act 2.905e+01 pre 2.782e+01 delta 5.473e-01 f 2.888e+02 |g| 4.252e+02 CG   3
  OLclassifier:   Subset 0 Accuracy: 100.0%
  OLclassifier: Training against subset 1 at Fri Sep 25 09:16:04 PDT 2015
iter  1 act 4.789e+03 pre 4.764e+03 delta 2.013e-01 f 5.490e+03 |g| 4.758e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.801e+02 pre 1.740e+02 delta 3.802e-01 f 7.011e+02 |g| 2.558e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.631e+02 pre 1.459e+02 delta 5.631e-01 f 5.210e+02 |g| 7.227e+02 CG   2
iter  4 act 9.714e+01 pre 8.187e+01 delta 6.916e-01 f 3.579e+02 |g| 8.229e+02 CG   5
iter  5 act 2.987e+01 pre 2.825e+01 delta 6.916e-01 f 2.608e+02 |g| 6.187e+02 CG   3
iter  6 act 4.020e+00 pre 3.847e+00 delta 6.916e-01 f 2.309e+02 |g| 2.230e+02 CG   3
  OLclassifier:   Subset 1 Accuracy: 95.08197%
  OLclassifier: Training against subset 2 at Fri Sep 25 09:16:04 PDT 2015
iter  1 act 4.842e+03 pre 4.814e+03 delta 2.027e-01 f 5.490e+03 |g| 4.778e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.667e+02 pre 1.613e+02 delta 3.595e-01 f 6.485e+02 |g| 2.642e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.224e+02 pre 1.113e+02 delta 4.565e-01 f 4.818e+02 |g| 6.666e+02 CG   2
cg reaches trust region boundary
iter  4 act 7.988e+01 pre 6.733e+01 delta 5.663e-01 f 3.594e+02 |g| 1.098e+03 CG   4
cg reaches trust region boundary
iter  5 act 3.687e+01 pre 3.475e+01 delta 6.058e-01 f 2.795e+02 |g| 4.656e+02 CG   4
iter  6 act 5.628e+00 pre 5.625e+00 delta 6.058e-01 f 2.426e+02 |g| 1.524e+02 CG   4
  OLclassifier:   Subset 2 Accuracy: 98.36066%
  OLclassifier: Training against subset 3 at Fri Sep 25 09:16:04 PDT 2015
iter  1 act 4.877e+03 pre 4.848e+03 delta 2.031e-01 f 5.490e+03 |g| 4.802e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.578e+02 pre 1.517e+02 delta 3.446e-01 f 6.135e+02 |g| 2.660e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.073e+02 pre 9.362e+01 delta 4.361e-01 f 4.557e+02 |g| 6.693e+02 CG   2
cg reaches trust region boundary
iter  4 act 6.816e+01 pre 5.659e+01 delta 5.548e-01 f 3.484e+02 |g| 1.014e+03 CG   3
iter  5 act 2.701e+01 pre 2.574e+01 delta 5.548e-01 f 2.802e+02 |g| 4.149e+02 CG   3
  OLclassifier:   Subset 3 Accuracy: 100.0%
  OLclassifier: Training against subset 4 at Fri Sep 25 09:16:04 PDT 2015
iter  1 act 4.831e+03 pre 4.806e+03 delta 2.004e-01 f 5.490e+03 |g| 4.821e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.611e+02 pre 1.545e+02 delta 3.452e-01 f 6.595e+02 |g| 2.551e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.265e+02 pre 1.112e+02 delta 5.016e-01 f 4.984e+02 |g| 6.979e+02 CG   2
iter  4 act 6.993e+01 pre 5.719e+01 delta 5.326e-01 f 3.718e+02 |g| 9.131e+02 CG   3
iter  5 act 3.265e+01 pre 3.104e+01 delta 5.326e-01 f 3.019e+02 |g| 4.898e+02 CG   3
iter  6 act 1.061e+01 pre 1.053e+01 delta 5.326e-01 f 2.693e+02 |g| 1.885e+02 CG   4
  OLclassifier:   Subset 4 Accuracy: 100.0%
  OLclassifier: Training against subset 5 at Fri Sep 25 09:16:05 PDT 2015
iter  1 act 4.903e+03 pre 4.873e+03 delta 2.035e-01 f 5.490e+03 |g| 4.818e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.551e+02 pre 1.495e+02 delta 3.417e-01 f 5.870e+02 |g| 2.759e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.027e+02 pre 9.380e+01 delta 4.331e-01 f 4.319e+02 |g| 6.579e+02 CG   2
cg reaches trust region boundary
iter  4 act 6.803e+01 pre 5.770e+01 delta 5.365e-01 f 3.291e+02 |g| 1.025e+03 CG   4
iter  5 act 2.984e+01 pre 2.784e+01 delta 5.627e-01 f 2.611e+02 |g| 4.023e+02 CG   4
iter  6 act 5.038e+00 pre 5.038e+00 delta 5.627e-01 f 2.313e+02 |g| 1.604e+02 CG   4
  OLclassifier:   Subset 5 Accuracy: 98.36066%
  OLclassifier: Training against subset 6 at Fri Sep 25 09:16:05 PDT 2015
iter  1 act 4.871e+03 pre 4.842e+03 delta 2.028e-01 f 5.490e+03 |g| 4.805e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.609e+02 pre 1.551e+02 delta 3.486e-01 f 6.187e+02 |g| 2.702e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.125e+02 pre 1.027e+02 delta 4.454e-01 f 4.578e+02 |g| 6.560e+02 CG   2
cg reaches trust region boundary
iter  4 act 7.681e+01 pre 6.772e+01 delta 5.562e-01 f 3.454e+02 |g| 1.059e+03 CG   3
iter  5 act 3.730e+01 pre 3.536e+01 delta 5.802e-01 f 2.686e+02 |g| 4.792e+02 CG   4
iter  6 act 5.876e+00 pre 5.731e+00 delta 5.802e-01 f 2.313e+02 |g| 1.460e+02 CG   4
  OLclassifier:   Subset 6 Accuracy: 96.72131%
  OLclassifier: Training against subset 7 at Fri Sep 25 09:16:05 PDT 2015
iter  1 act 4.814e+03 pre 4.787e+03 delta 2.020e-01 f 5.490e+03 |g| 4.765e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.689e+02 pre 1.628e+02 delta 3.603e-01 f 6.763e+02 |g| 2.601e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.328e+02 pre 1.188e+02 delta 4.902e-01 f 5.074e+02 |g| 6.964e+02 CG   2
cg reaches trust region boundary
iter  4 act 8.271e+01 pre 6.983e+01 delta 6.137e-01 f 3.746e+02 |g| 9.588e+02 CG   4
iter  5 act 2.475e+01 pre 2.333e+01 delta 6.137e-01 f 2.919e+02 |g| 4.534e+02 CG   3
iter  6 act 8.296e+00 pre 8.048e+00 delta 6.137e-01 f 2.672e+02 |g| 1.807e+02 CG   4
  OLclassifier:   Subset 7 Accuracy: 100.0%
  OLclassifier: Training against subset 8 at Fri Sep 25 09:16:05 PDT 2015
iter  1 act 4.856e+03 pre 4.828e+03 delta 2.023e-01 f 5.490e+03 |g| 4.801e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.688e+02 pre 1.624e+02 delta 3.544e-01 f 6.340e+02 |g| 2.675e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.328e+02 pre 1.176e+02 delta 5.077e-01 f 4.652e+02 |g| 7.045e+02 CG   2
cg reaches trust region boundary
iter  4 act 7.864e+01 pre 6.288e+01 delta 6.921e-01 f 3.324e+02 |g| 7.073e+02 CG   5
iter  5 act 2.797e+01 pre 2.533e+01 delta 6.921e-01 f 2.538e+02 |g| 5.632e+02 CG   3
iter  6 act 1.070e+01 pre 1.059e+01 delta 6.921e-01 f 2.258e+02 |g| 2.264e+02 CG   4
  OLclassifier:   Subset 8 Accuracy: 96.72131%
  OLclassifier: Training against subset 9 at Fri Sep 25 09:16:05 PDT 2015
iter  1 act 4.787e+03 pre 4.762e+03 delta 2.011e-01 f 5.490e+03 |g| 4.761e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.826e+02 pre 1.768e+02 delta 3.843e-01 f 7.029e+02 |g| 2.541e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.639e+02 pre 1.476e+02 delta 5.500e-01 f 5.203e+02 |g| 7.130e+02 CG   2
cg reaches trust region boundary
iter  4 act 1.006e+02 pre 8.616e+01 delta 6.677e-01 f 3.564e+02 |g| 8.756e+02 CG   5
iter  5 act 3.729e+01 pre 3.431e+01 delta 6.677e-01 f 2.558e+02 |g| 6.636e+02 CG   3
iter  6 act 1.209e+01 pre 1.143e+01 delta 6.677e-01 f 2.185e+02 |g| 2.054e+02 CG   4
  OLclassifier:   Subset 9 Accuracy: 95.08197%
  OLclassifier:   95.0% confidence interval after 10 rounds: 98.03279% +/- 1.44159%
  OLclassifier: Training on entire training set
iter  1 act 5.379e+03 pre 5.349e+03 delta 2.021e-01 f 6.100e+03 |g| 5.324e+04 CG   1
cg reaches trust region boundary
iter  2 act 1.846e+02 pre 1.779e+02 delta 3.569e-01 f 7.211e+02 |g| 2.924e+03 CG   2
cg reaches trust region boundary
iter  3 act 1.420e+02 pre 1.273e+02 delta 4.843e-01 f 5.366e+02 |g| 7.602e+02 CG   2
cg reaches trust region boundary
iter  4 act 8.978e+01 pre 7.539e+01 delta 6.131e-01 f 3.946e+02 |g| 1.026e+03 CG   4
iter  5 act 3.024e+01 pre 2.839e+01 delta 6.131e-01 f 3.048e+02 |g| 5.421e+02 CG   3
iter  6 act 1.073e+01 pre 1.033e+01 delta 6.131e-01 f 2.745e+02 |g| 2.192e+02 CG   4
Writing OLclassifier
Compiling generated code
shihab@ubuntu:~$ 

