shihab@ubuntu:~$ ./scripts/compileLBJ lbj/PLTclassifier.lbj
Note: src/myDocumentReader.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Generating code for PLclassifier_featuresExtractor
Generating code for PTclassifier_featuresExtractor
Generating code for PL_PTclassifier_featuresExtractor
Generating code for OLclassifier_featuresExtractor
Generating code for OTclassifier_featuresExtractor
Generating code for OL_OTclassifier_featuresExtractor
Generating code for OTHER_featuresExtractor
Generating code for Label
Generating code for Lebel_PL
Generating code for Lebel_PT
Generating code for Lebel_OL
Generating code for Lebel_OT
Generating code for PTclassifier
Compiling generated code
Training PTclassifier
  PTclassifier: Cross Validation: k = 10, Split = random, Rounds = 10
  PTclassifier: Training against subset 0 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.022e+03 pre 2.992e+03 delta 9.244e-01 f 5.490e+03 |g| 1.699e+04 CG   3
cg reaches trust region boundary
iter  2 act 5.244e+02 pre 5.215e+02 delta 1.158e+00 f 2.468e+03 |g| 1.218e+03 CG   3
cg reaches trust region boundary
iter  3 act 3.040e+02 pre 2.779e+02 delta 1.409e+00 f 1.944e+03 |g| 8.935e+02 CG   5
  PTclassifier:   Subset 0 Accuracy: 91.80328%
  PTclassifier: Training against subset 1 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.128e+03 pre 3.098e+03 delta 9.864e-01 f 5.490e+03 |g| 1.672e+04 CG   3
cg reaches trust region boundary
iter  2 act 4.732e+02 pre 5.178e+02 delta 9.932e-01 f 2.362e+03 |g| 1.291e+03 CG   3
cg reaches trust region boundary
iter  3 act 3.013e+02 pre 2.868e+02 delta 1.174e+00 f 1.889e+03 |g| 1.348e+03 CG   5
  PTclassifier:   Subset 1 Accuracy: 86.88525%
  PTclassifier: Training against subset 2 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.052e+03 pre 3.016e+03 delta 9.427e-01 f 5.490e+03 |g| 1.707e+04 CG   3
cg reaches trust region boundary
iter  2 act 5.341e+02 pre 5.659e+02 delta 1.116e+00 f 2.438e+03 |g| 1.285e+03 CG   3
cg reaches trust region boundary
iter  3 act 3.271e+02 pre 3.077e+02 delta 1.323e+00 f 1.904e+03 |g| 9.463e+02 CG   5
  PTclassifier:   Subset 2 Accuracy: 8.19672%
  PTclassifier: Training against subset 3 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.070e+03 pre 3.036e+03 delta 9.432e-01 f 5.490e+03 |g| 1.672e+04 CG   3
cg reaches trust region boundary
iter  2 act 5.539e+02 pre 5.501e+02 delta 1.182e+00 f 2.420e+03 |g| 1.268e+03 CG   3
cg reaches trust region boundary
iter  3 act 2.768e+02 pre 2.601e+02 delta 1.360e+00 f 1.866e+03 |g| 8.050e+02 CG   5
  PTclassifier:   Subset 3 Accuracy: 83.60656%
  PTclassifier: Training against subset 4 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.106e+03 pre 3.075e+03 delta 9.498e-01 f 5.490e+03 |g| 1.731e+04 CG   3
cg reaches trust region boundary
iter  2 act 4.876e+02 pre 5.222e+02 delta 1.033e+00 f 2.384e+03 |g| 1.264e+03 CG   3
cg reaches trust region boundary
iter  3 act 2.960e+02 pre 2.867e+02 delta 1.167e+00 f 1.896e+03 |g| 1.148e+03 CG   5
  PTclassifier:   Subset 4 Accuracy: 83.60656%
  PTclassifier: Training against subset 5 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.056e+03 pre 3.030e+03 delta 9.507e-01 f 5.490e+03 |g| 1.736e+04 CG   3
cg reaches trust region boundary
iter  2 act 4.998e+02 pre 5.336e+02 delta 1.008e+00 f 2.434e+03 |g| 1.304e+03 CG   3
cg reaches trust region boundary
iter  3 act 2.836e+02 pre 2.698e+02 delta 1.164e+00 f 1.934e+03 |g| 1.165e+03 CG   5
  PTclassifier:   Subset 5 Accuracy: 90.16393%
  PTclassifier: Training against subset 6 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.034e+03 pre 2.995e+03 delta 9.453e-01 f 5.490e+03 |g| 1.702e+04 CG   3
cg reaches trust region boundary
iter  2 act 5.479e+02 pre 5.316e+02 delta 1.139e+00 f 2.456e+03 |g| 1.314e+03 CG   3
cg reaches trust region boundary
iter  3 act 2.830e+02 pre 2.650e+02 delta 1.363e+00 f 1.908e+03 |g| 9.264e+02 CG   5
  PTclassifier:   Subset 6 Accuracy: 95.08197%
  PTclassifier: Training against subset 7 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.083e+03 pre 3.049e+03 delta 9.258e-01 f 5.490e+03 |g| 1.713e+04 CG   3
cg reaches trust region boundary
iter  2 act 4.968e+02 pre 4.923e+02 delta 1.096e+00 f 2.407e+03 |g| 1.275e+03 CG   3
cg reaches trust region boundary
iter  3 act 2.588e+02 pre 2.497e+02 delta 1.257e+00 f 1.910e+03 |g| 8.488e+02 CG   5
  PTclassifier:   Subset 7 Accuracy: 90.16393%
  PTclassifier: Training against subset 8 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.109e+03 pre 3.066e+03 delta 9.740e-01 f 5.490e+03 |g| 1.672e+04 CG   3
cg reaches trust region boundary
iter  2 act 5.728e+02 pre 5.544e+02 delta 1.205e+00 f 2.381e+03 |g| 1.338e+03 CG   3
cg reaches trust region boundary
iter  3 act 2.862e+02 pre 2.656e+02 delta 1.420e+00 f 1.808e+03 |g| 7.086e+02 CG   5
  PTclassifier:   Subset 8 Accuracy: 83.60656%
  PTclassifier: Training against subset 9 at Fri Sep 25 09:08:35 PDT 2015
iter  1 act 3.100e+03 pre 3.071e+03 delta 9.421e-01 f 5.490e+03 |g| 1.756e+04 CG   3
cg reaches trust region boundary
iter  2 act 5.270e+02 pre 5.401e+02 delta 1.095e+00 f 2.390e+03 |g| 1.264e+03 CG   3
cg reaches trust region boundary
iter  3 act 2.863e+02 pre 2.695e+02 delta 1.283e+00 f 1.863e+03 |g| 9.021e+02 CG   5
  PTclassifier:   Subset 9 Accuracy: 83.60656%
  PTclassifier:   95.0% confidence interval after 10 rounds: 79.67213% +/- 18.20293%
  PTclassifier: Training on entire training set
iter  1 act 3.406e+03 pre 3.371e+03 delta 9.441e-01 f 6.100e+03 |g| 1.895e+04 CG   3
cg reaches trust region boundary
iter  2 act 5.827e+02 pre 5.927e+02 delta 1.113e+00 f 2.694e+03 |g| 1.414e+03 CG   3
cg reaches trust region boundary
iter  3 act 3.172e+02 pre 2.929e+02 delta 1.340e+00 f 2.111e+03 |g| 9.503e+02 CG   5
Writing PTclassifier
Compiling generated code
shihab@ubuntu:~$ 

