shihab@ubuntu:~$ ./scripts/compileLBJ lbj/PLTclassifier.lbj
Note: src/myDocumentReader.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Generating code for PLclassifier_featuresExtractor
Generating code for PTclassifier_featuresExtractor
Generating code for PL_PTclassifier_featuresExtractor
Generating code for OLclassifier_featuresExtractor
Generating code for OTclassifier_featuresExtractor
Generating code for OL_OTclassifier_featuresExtractor
Generating code for OTHER_featuresExtractor
Generating code for Label
Generating code for Lebel_PL
Generating code for Lebel_PT
Generating code for Lebel_OL
Generating code for Lebel_OT
Generating code for OTclassifier
Compiling generated code
Training OTclassifier
  OTclassifier: Cross Validation: k = 10, Split = random, Rounds = 10
  OTclassifier: Training against subset 0 at Fri Sep 25 09:11:20 PDT 2015
iter  1 act 5.309e+03 pre 5.275e+03 delta 2.005e-01 f 5.490e+03 |g| 5.295e+04 CG   1
iter  2 act 1.054e+02 pre 1.015e+02 delta 2.005e-01 f 1.811e+02 |g| 3.451e+03 CG   2
iter  3 act 1.208e+01 pre 1.049e+01 delta 2.005e-01 f 7.573e+01 |g| 5.909e+02 CG   2
cg reaches trust region boundary
iter  4 act 6.988e+00 pre 5.421e+00 delta 3.389e-01 f 6.365e+01 |g| 1.529e+02 CG   3
cg reaches trust region boundary
iter  5 act 6.632e+00 pre 6.048e+00 delta 4.698e-01 f 5.666e+01 |g| 1.162e+02 CG   3
iter  6 act 2.754e+00 pre 2.725e+00 delta 4.698e-01 f 5.003e+01 |g| 1.034e+02 CG   5
  OTclassifier:   Subset 0 Accuracy: 100.0%
  OTclassifier: Training against subset 1 at Fri Sep 25 09:11:20 PDT 2015
iter  1 act 5.355e+03 pre 5.318e+03 delta 2.017e-01 f 5.490e+03 |g| 5.310e+04 CG   1
iter  2 act 9.466e+01 pre 9.091e+01 delta 2.017e-01 f 1.354e+02 |g| 3.545e+03 CG   2
iter  3 act 5.219e+00 pre 4.684e+00 delta 2.017e-01 f 4.075e+01 |g| 6.409e+02 CG   1
cg reaches trust region boundary
iter  4 act 7.018e+00 pre 6.228e+00 delta 2.745e-01 f 3.553e+01 |g| 1.227e+02 CG   3
cg reaches trust region boundary
iter  5 act 5.006e+00 pre 4.318e+00 delta 3.611e-01 f 2.851e+01 |g| 1.098e+02 CG   3
iter  6 act 2.629e+00 pre 3.096e+00 delta 3.611e-01 f 2.351e+01 |g| 5.258e+01 CG   4
iter  7 act 4.502e-01 pre 4.161e-01 delta 3.611e-01 f 2.088e+01 |g| 6.396e+01 CG   1
  OTclassifier:   Subset 1 Accuracy: 98.36066%
  OTclassifier: Training against subset 2 at Fri Sep 25 09:11:20 PDT 2015
iter  1 act 5.307e+03 pre 5.273e+03 delta 2.004e-01 f 5.490e+03 |g| 5.296e+04 CG   1
iter  2 act 1.067e+02 pre 1.026e+02 delta 2.004e-01 f 1.829e+02 |g| 3.462e+03 CG   2
iter  3 act 1.250e+01 pre 1.082e+01 delta 2.004e-01 f 7.617e+01 |g| 6.091e+02 CG   2
cg reaches trust region boundary
iter  4 act 7.262e+00 pre 5.444e+00 delta 3.282e-01 f 6.367e+01 |g| 1.672e+02 CG   3
cg reaches trust region boundary
iter  5 act 6.394e+00 pre 5.508e+00 delta 4.462e-01 f 5.641e+01 |g| 1.372e+02 CG   3
iter  6 act 1.686e+00 pre 2.172e+00 delta 4.462e-01 f 5.002e+01 |g| 1.343e+02 CG   5
iter  7 act 7.758e-01 pre 7.733e-01 delta 4.462e-01 f 4.833e+01 |g| 9.889e+01 CG   3
  OTclassifier:   Subset 2 Accuracy: 100.0%
  OTclassifier: Training against subset 3 at Fri Sep 25 09:11:20 PDT 2015
iter  1 act 5.311e+03 pre 5.277e+03 delta 2.008e-01 f 5.490e+03 |g| 5.289e+04 CG   1
iter  2 act 1.026e+02 pre 9.882e+01 delta 2.008e-01 f 1.789e+02 |g| 3.431e+03 CG   2
iter  3 act 1.262e+01 pre 1.085e+01 delta 2.008e-01 f 7.634e+01 |g| 6.246e+02 CG   3
cg reaches trust region boundary
iter  4 act 7.480e+00 pre 5.918e+00 delta 3.145e-01 f 6.372e+01 |g| 1.990e+02 CG   3
cg reaches trust region boundary
iter  5 act 5.891e+00 pre 5.351e+00 delta 3.955e-01 f 5.624e+01 |g| 1.150e+02 CG   4
iter  6 act 2.033e+00 pre 2.927e+00 delta 2.062e-01 f 5.034e+01 |g| 1.111e+02 CG   5
iter  7 act 1.019e+00 pre 1.019e+00 delta 2.062e-01 f 4.831e+01 |g| 1.192e+02 CG   2
  OTclassifier:   Subset 3 Accuracy: 100.0%
  OTclassifier: Training against subset 4 at Fri Sep 25 09:11:21 PDT 2015
iter  1 act 5.312e+03 pre 5.278e+03 delta 2.007e-01 f 5.490e+03 |g| 5.293e+04 CG   1
iter  2 act 1.024e+02 pre 9.904e+01 delta 2.007e-01 f 1.782e+02 |g| 3.419e+03 CG   2
iter  3 act 1.389e+01 pre 1.174e+01 delta 2.007e-01 f 7.585e+01 |g| 6.244e+02 CG   3
cg reaches trust region boundary
iter  4 act 8.201e+00 pre 6.310e+00 delta 3.257e-01 f 6.196e+01 |g| 2.243e+02 CG   3
cg reaches trust region boundary
iter  5 act -6.128e+00 pre 6.983e+00 delta 1.129e-01 f 5.376e+01 |g| 1.354e+02 CG   4
cg reaches trust region boundary
iter  5 act 1.565e+00 pre 3.732e+00 delta 7.619e-02 f 5.376e+01 |g| 1.354e+02 CG   3
cg reaches trust region boundary
iter  6 act 4.104e+00 pre 3.970e+00 delta 9.464e-02 f 5.220e+01 |g| 1.896e+02 CG   3
cg reaches trust region boundary
iter  7 act 1.877e+00 pre 1.772e+00 delta 1.710e-01 f 4.809e+01 |g| 2.855e+01 CG   2
cg reaches trust region boundary
iter  8 act 2.303e+00 pre 3.087e+00 delta 1.730e-01 f 4.622e+01 |g| 3.810e+01 CG   3
cg reaches trust region boundary
iter  9 act 1.536e+00 pre 2.109e+00 delta 1.363e-01 f 4.391e+01 |g| 9.127e+01 CG   3
cg reaches trust region boundary
iter 10 act 1.385e+00 pre 1.489e+00 delta 1.366e-01 f 4.238e+01 |g| 8.123e+01 CG   4
iter 11 act 2.058e-01 pre 2.057e-01 delta 1.366e-01 f 4.099e+01 |g| 5.310e+01 CG   2
  OTclassifier:   Subset 4 Accuracy: 100.0%
  OTclassifier: Training against subset 5 at Fri Sep 25 09:11:21 PDT 2015
iter  1 act 5.309e+03 pre 5.276e+03 delta 2.003e-01 f 5.490e+03 |g| 5.301e+04 CG   1
iter  2 act 1.049e+02 pre 1.007e+02 delta 2.003e-01 f 1.806e+02 |g| 3.438e+03 CG   2
iter  3 act 1.306e+01 pre 1.141e+01 delta 2.003e-01 f 7.566e+01 |g| 6.237e+02 CG   2
cg reaches trust region boundary
iter  4 act 8.674e+00 pre 7.483e+00 delta 3.324e-01 f 6.260e+01 |g| 1.678e+02 CG   3
cg reaches trust region boundary
iter  5 act 1.091e+01 pre 9.376e+00 delta 4.728e-01 f 5.392e+01 |g| 1.421e+02 CG   4
cg reaches trust region boundary
iter  6 act 9.762e+00 pre 9.478e+00 delta 5.554e-01 f 4.301e+01 |g| 1.466e+02 CG   4
cg reaches trust region boundary
iter  7 act 5.083e+00 pre 4.942e+00 delta 5.746e-01 f 3.325e+01 |g| 5.052e+01 CG   6
  OTclassifier:   Subset 5 Accuracy: 98.36066%
  OTclassifier: Training against subset 6 at Fri Sep 25 09:11:21 PDT 2015
iter  1 act 5.306e+03 pre 5.271e+03 delta 2.008e-01 f 5.490e+03 |g| 5.286e+04 CG   1
iter  2 act 1.079e+02 pre 1.041e+02 delta 2.008e-01 f 1.844e+02 |g| 3.466e+03 CG   2
iter  3 act 1.169e+01 pre 1.011e+01 delta 2.008e-01 f 7.651e+01 |g| 6.160e+02 CG   2
cg reaches trust region boundary
iter  4 act 7.715e+00 pre 5.968e+00 delta 3.269e-01 f 6.482e+01 |g| 1.655e+02 CG   3
cg reaches trust region boundary
iter  5 act 7.170e+00 pre 6.015e+00 delta 4.393e-01 f 5.711e+01 |g| 1.335e+02 CG   4
iter  6 act 2.584e+00 pre 2.509e+00 delta 4.393e-01 f 4.994e+01 |g| 8.025e+01 CG   5
iter  7 act 1.712e-01 pre 1.697e-01 delta 4.393e-01 f 4.735e+01 |g| 2.082e+01 CG   4
  OTclassifier:   Subset 6 Accuracy: 100.0%
  OTclassifier: Training against subset 7 at Fri Sep 25 09:11:21 PDT 2015
iter  1 act 5.328e+03 pre 5.292e+03 delta 2.017e-01 f 5.490e+03 |g| 5.283e+04 CG   1
iter  2 act 1.180e+02 pre 1.141e+02 delta 2.017e-01 f 1.625e+02 |g| 3.539e+03 CG   2
iter  3 act 1.206e+01 pre 1.054e+01 delta 2.017e-01 f 4.449e+01 |g| 7.784e+02 CG   3
cg reaches trust region boundary
iter  4 act 3.312e+00 pre 3.418e+00 delta 2.072e-01 f 3.243e+01 |g| 1.712e+02 CG   5
iter  5 act 8.834e-01 pre 8.392e-01 delta 2.072e-01 f 2.912e+01 |g| 2.003e+02 CG   3
cg reaches trust region boundary
iter  6 act 1.203e+00 pre 1.077e+00 delta 2.552e-01 f 2.824e+01 |g| 3.330e+01 CG   5
iter  7 act 1.215e-01 pre 1.180e-01 delta 2.552e-01 f 2.704e+01 |g| 3.074e+01 CG   3
  OTclassifier:   Subset 7 Accuracy: 98.36066%
  OTclassifier: Training against subset 8 at Fri Sep 25 09:11:21 PDT 2015
iter  1 act 5.306e+03 pre 5.271e+03 delta 2.011e-01 f 5.490e+03 |g| 5.276e+04 CG   1
iter  2 act 1.077e+02 pre 1.039e+02 delta 2.011e-01 f 1.843e+02 |g| 3.472e+03 CG   2
iter  3 act 1.449e+01 pre 1.240e+01 delta 2.011e-01 f 7.661e+01 |g| 6.401e+02 CG   3
cg reaches trust region boundary
iter  4 act 8.483e+00 pre 6.733e+00 delta 3.603e-01 f 6.211e+01 |g| 2.081e+02 CG   3
cg reaches trust region boundary
iter  5 act 8.967e+00 pre 8.709e+00 delta 5.494e-01 f 5.363e+01 |g| 1.226e+02 CG   3
iter  6 act 1.906e+00 pre 3.430e+00 delta 2.303e-01 f 4.466e+01 |g| 1.167e+02 CG   4
iter  7 act 1.855e+00 pre 1.855e+00 delta 2.303e-01 f 4.276e+01 |g| 1.584e+02 CG   2
  OTclassifier:   Subset 8 Accuracy: 100.0%
  OTclassifier: Training against subset 9 at Fri Sep 25 09:11:21 PDT 2015
iter  1 act 5.311e+03 pre 5.277e+03 delta 2.012e-01 f 5.490e+03 |g| 5.280e+04 CG   1
iter  2 act 1.027e+02 pre 9.915e+01 delta 2.012e-01 f 1.787e+02 |g| 3.432e+03 CG   2
iter  3 act 1.297e+01 pre 1.124e+01 delta 2.012e-01 f 7.596e+01 |g| 6.126e+02 CG   3
cg reaches trust region boundary
iter  4 act 7.479e+00 pre 6.085e+00 delta 3.060e-01 f 6.299e+01 |g| 2.114e+02 CG   3
cg reaches trust region boundary
iter  5 act 5.242e+00 pre 4.922e+00 delta 3.440e-01 f 5.551e+01 |g| 1.154e+02 CG   4
iter  6 act 2.817e+00 pre 2.800e+00 delta 3.440e-01 f 5.026e+01 |g| 1.013e+02 CG   3
  OTclassifier:   Subset 9 Accuracy: 100.0%
  OTclassifier:   93.0% confidence interval after 10 rounds: 99.5082% +/- 0.5147%
  OTclassifier: Training on entire training set
iter  1 act 5.906e+03 pre 5.868e+03 delta 2.009e-01 f 6.100e+03 |g| 5.879e+04 CG   1
iter  2 act 1.164e+02 pre 1.122e+02 delta 2.009e-01 f 1.942e+02 |g| 3.850e+03 CG   2
iter  3 act 1.304e+01 pre 1.138e+01 delta 2.009e-01 f 7.772e+01 |g| 6.895e+02 CG   2
cg reaches trust region boundary
iter  4 act 7.533e+00 pre 5.572e+00 delta 3.238e-01 f 6.469e+01 |g| 1.719e+02 CG   3
cg reaches trust region boundary
iter  5 act 7.311e+00 pre 5.871e+00 delta 4.454e-01 f 5.716e+01 |g| 1.540e+02 CG   4
iter  6 act 2.415e+00 pre 2.319e+00 delta 4.454e-01 f 4.984e+01 |g| 9.620e+01 CG   4
iter  7 act 2.263e-01 pre 2.450e-01 delta 4.454e-01 f 4.743e+01 |g| 2.388e+01 CG   5
Writing OTclassifier
Compiling generated code
shihab@ubuntu:~$ 


